<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2010 - 2020 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball-game" basedir="." default="jar">
  <description>
    ball-game.jar
    -------------------------------
    Game Applications and Utilities

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20200612.0:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="life"
          description="--> Invokes &lt;life/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/antlib.xml"/>
    <life height="${height}" width="${width}" state0="${state0}"/>
  </target>

  <target name="poker-hand-evaluate"
          description="--> Invokes &lt;poker-hand-evaluate/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/antlib.xml"/>
    <poker-hand-evaluate cards="${cards}"/>
  </target>

  <target name="scrabble-words-for"
          description="--> Invokes &lt;scrabble-words-for/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/antlib.xml"/>
    <scrabble-words-for rack="${rack}"/>
  </target>

  <target name="sudoku"
          description="--> Invokes &lt;sudoku/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/antlib.xml"/>
    <sudoku puzzle="${puzzle}"/>
  </target>

  <target name="xd-load"
          description="--> Invokes &lt;xd-load/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/antlib.xml"/>
    <xd-load file="${file}"/>
  </target>

  <target name="xd-solve"
          description="--> Invokes &lt;xd-solve/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/antlib.xml"/>
    <xd-solve file="${file}"/>
  </target>

  <target name="list-providers"
          description="--> Invokes &lt;list-providers/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/persistence/ant/antlib.xml"/>
    <list-providers classpathref="runtime.classpath"/>
  </target>

  <target name="generate-schema"
          description="--> Invokes &lt;generate-schema/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/persistence/ant/antlib.xml"/>
    <generate-schema classpathref="runtime.classpath"/>
  </target>

  <target name="bean-info-for"
          description="--> Invokes &lt;bean-info-for/&gt; task."
          depends="jar-classes">
    <util:bean-info-for classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="combinations-count"
          description="--> Invokes &lt;combinations-count/&gt; task."
          depends="jar-classes">
    <util:combinations-count classpathref="build.classpath"
                             type="${type}" count="${count}"/>
  </target>

  <target name="combinations-of"
          description="--> Invokes &lt;combinations-of/&gt; task."
          depends="jar-classes">
    <util:combinations-of classpathref="build.classpath"
                          type="${type}" count="${count}"/>
  </target>

  <target name="instance-of"
          description="--> Invokes &lt;instance-of/&gt; task."
          depends="jar-classes">
    <util:instance-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="members-of"
          description="--> Invokes &lt;members-of/&gt; task."
          depends="jar-classes">
    <util:members-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="permutations-count"
          description="--> Invokes &lt;permutations-count/&gt; task."
          depends="jar-classes">
    <util:permutations-count classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="permutations-of"
          description="--> Invokes &lt;permutations-of/&gt; task."
          depends="jar-classes">
    <util:permutations-of classpathref="build.classpath" type="${type}"/>
  </target>
</project>
