<?xml version="1.0" encoding="UTF-8"?>
<project name="ball-game" basedir="." default="jar"
         xmlns:aether="antlib:org.eclipse.aether.ant">

  <description>
    ball-game.jar
    -------------------------------
    Game Applications and Utilities

    $Id$
  </description>

  <aether:resolve>
    <dependencies>
      <dependency coords="ball:parent:1.0:xml:compile"/>
    </dependencies>
    <properties/>
  </aether:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="life"
          description="--> Invokes &lt;life/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/defaults.properties"/>
    <life height="${height}" width="${width}" state0="${state0}"/>
  </target>

  <target name="scrabble-words-for"
          description="--> Invokes &lt;scrabble-words-for/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/defaults.properties"/>
    <scrabble-words-for rack="${rack}"/>
  </target>

  <target name="sudoku"
          description="--> Invokes &lt;sudoku/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/game/ant/defaults.properties"/>
    <sudoku puzzle="${puzzle}"/>
  </target>

  <target name="bean-info-for"
          description="--> Invokes &lt;bean-info-for/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <bean-info-for classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="combinations-count"
          description="--> Invokes &lt;combinations-count/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <combinations-count classpathref="build.classpath"
                        type="${type}" count="${count}"/>
  </target>

  <target name="combinations-of"
          description="--> Invokes &lt;combinations-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <combinations-of classpathref="build.classpath"
                     type="${type}" count="${count}"/>
  </target>

  <target name="instance-of"
          description="--> Invokes &lt;instance-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <instance-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="members-of"
          description="--> Invokes &lt;members-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <members-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="permutations-count"
          description="--> Invokes &lt;permutations-count/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <permutations-count classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="permutations-of"
          description="--> Invokes &lt;permutations-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath"
             resource="ball/util/ant/defaults.properties"/>
    <permutations-of classpathref="build.classpath" type="${type}"/>
  </target>

</project>
