# $Id$

A: TW  .  . DL  .  .  . TW  .  .  . DL  .  . TW
B:  . DW  .  .  . TL  .  .  . TL  .  .  . DW  .
C:  .  . DW  .  .  . DL  . DL  .  .  . DW  .  .
D: DL  .  . DW  .  .  . DL  .  .  . DW  .  . DL
E:  .  .  .  . DW  .  .  .  .  . DW  .  .  .  .
F:  . TL  .  .  . TL  .  .  . TL  .  .  . TL  .
G:  .  . DL  .  .  . DL  . DL  .  .  . DL  .  .
H: TW  .  . DL  .  .  . DW  .  .  . DL  .  . TW
I:  .  . DL  .  .  . DL  . DL  .  .  . DL  .  .
J:  . TL  .  .  . TL  .  .  . TL  .  .  . TL  .
K:  .  .  .  . DW  .  .  .  .  . DW  .  .  .  .
L: DL  .  . DW  .  .  . DL  .  .  . DW  .  . DL
M:  .  . DW  .  .  . DL  . DL  .  .  . DW  .  .
N:  . DW  .  .  . TL  .  .  . TL  .  .  . DW  .
O: TW  .  . DL  .  .  . TW  .  .  . DL  .  . TW
